# SaqMicroservices

./: LICENSE  README.md
src/: SaqMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj  Startup.cs  appsettings.json
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Models/: CatalogModel.cs  CommandeResponseModel.cs  PanierItemExtendedModel.cs  PanierModel.cs  ShoppingModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: CommandeService.cs  ICatalogService.cs  ICommandeService.cs  IPanierService.cs  PanierService.cs
src/BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs  PanierCheckoutEvent.cs
src/IdentityServer/Identity/: Config.cs  Identity.csproj  Program.cs  Startup.cs
src/IdentityServer/Identity/Properties/: launchSettings.json
src/IdentityServer/Identity/Quickstart/: TestUsers.cs
src/IdentityServer/Identity/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogModel.cs  Dockerfile  Product.cs  Startup.cs  appsettings.Development.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/repositories/: CatalogRepository.cs  ICatalogRepository.cs
src/Services/Commande/Commande.Api/: Commande.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Commande/Commande.Api/Controllers/: CommandeController.cs
src/Services/Commande/Commande.Api/EventBusConsumer/: PanierCheckoutConsumer.cs
src/Services/Commande/Commande.Api/Extensions/: HostExtensions.cs
src/Services/Commande/Commande.Api/Mapping/: OrderingProfile.cs
src/Services/Commande/Commande.Api/Properties/: launchSettings.json
src/Services/Commande/Commande.Application/: ApplicationServiceRegistration.cs  Commande.Application.csproj
src/Services/Commande/Commande.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Commande/Commande.Application/Contracts/Infrastructure/: IEmailService.cs
src/Services/Commande/Commande.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Commande/Commande.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Commande/Commande.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Commande/Commande.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Commande/Commande.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Commande/Commande.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
src/Services/Commande/Commande.Application/Mappings/: MappingProfile.cs
src/Services/Commande/Commande.Application/Models/: Email.cs  EmailSettings.cs
src/Services/Commande/Commande.Domaine/: Commande.Domaine.csproj
src/Services/Commande/Commande.Domaine/Common/: EntityBase.cs  ValueObject.cs
src/Services/Commande/Commande.Domaine/Entities/: Order.cs
src/Services/Commande/Commande.Infrastructure/: Commande.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/Commande/Commande.Infrastructure/Mail/: EmailService.cs
src/Services/Commande/Commande.Infrastructure/Migrations/: 20220825203922_InitialCreate.Designer.cs  20220825203922_InitialCreate.cs  OrderContextModelSnapshot.cs
src/Services/Commande/Commande.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Commande/Commande.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/Services/Panier.Api/: Coupon.cs  Dockerfile  Panier.Api.csproj  Panier.cs  PanierCheckout.cs  PanierItem.cs  PanierValidation.cs  Program.cs  PromoGrpcService.cs  Startup.cs  appsettings.json
src/Services/Panier.Api/Controllers/: PanierController.cs
src/Services/Panier.Api/GrpcServices/: PromotionGrpcService.cs
src/Services/Panier.Api/Mapper/: PanierProfile.cs
src/Services/Panier.Api/Properties/: launchSettings.json
src/Services/Panier.Api/Protos/: Promotion.proto
src/Services/Panier.Api/Repositories/: IPanierRepository.cs  PanierRepository.cs
src/Services/Promotion.API/: Dockerfile  Program.cs  Promotion.API.csproj  Startup.cs  appsettings.json
src/Services/Promotion.API/Controllers/: PromotionController.cs
src/Services/Promotion.API/Extensions/: HostExtensions.cs
src/Services/Promotion.API/Properties/: launchSettings.json
src/Services/Promotion.API/Repositories/: PromotionRepository.cs
src/Services/Promotion/Promotion.Grpc/: Coupon.cs  Dockerfile  Program.cs  Promotion.Grpc.csproj  Startup.cs  appsettings.json
src/Services/Promotion/Promotion.Grpc/Extensions/: HostExtensions.cs
src/Services/Promotion/Promotion.Grpc/Mapper/: PromotionProfile.cs
src/Services/Promotion/Promotion.Grpc/Properties/: launchSettings.json
src/Services/Promotion/Promotion.Grpc/Protos/: promotion.proto
src/Services/Promotion/Promotion.Grpc/Repositories/: IPromotionRepository.cs  PromotionRepository.cs
src/Services/Promotion/Promotion.Grpc/Services/: PromotionService.cs
