<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

    <ItemGroup>
      <None Remove="Services\" />
      <None Remove="Models\" />
      <None Remove="Extensions\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Services\" />
      <Folder Include="Models\" />
      <Folder Include="Extensions\" />
    </ItemGroup>
</Project>
