<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Commande.Infrastructure\Commande.Infrastructure.csproj">
        <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      </ProjectReference>
      <ProjectReference Include="..\Commande.Application\Commande.Application.csproj">
        <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      </ProjectReference>
      <ProjectReference Include="..\..\..\BuildingBlocks\EventBus.Messages\EventBus.Messages.csproj">
        <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      </ProjectReference>
    </ItemGroup>
    <ItemGroup>
      <None Remove="Mapping\" />
      <None Remove="EventBusConsumer\" />
      <None Remove="Extensions\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Mapping\" />
      <Folder Include="EventBusConsumer\" />
      <Folder Include="Extensions\" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MassTransit" Version="7.1.6" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.6" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>
</Project>
