<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Commande.Infrastructure\Commande.Infrastructure.csproj">
        <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      </ProjectReference>
      <ProjectReference Include="..\Commande.Application\Commande.Application.csproj">
        <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      </ProjectReference>
    </ItemGroup>
</Project>
