<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>../../../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
    <PackageReference Include="Npgsql" Version="6.0.6" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Extensions\" />
    <None Remove="Mapper\" />
    <None Remove="Services\" />
    <None Remove="Protos\promotion.proto" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Extensions\" />
    <Folder Include="Mapper\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\promotion.proto" GrpcServices="Server">
      <Link>Protos\promotion.proto</Link>
    </Protobuf>
  </ItemGroup>
</Project>
