<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commande.Domaine\Commande.Domaine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Behaviours\" />
    <None Remove="Contracts\" />
    <None Remove="Features\" />
    <None Remove="Contracts\Infrastructure\" />
    <None Remove="Contracts\Persistence\" />
    <None Remove="Models\" />
    <None Remove="Features\Orders\" />
    <None Remove="Features\Orders\Commands\" />
    <None Remove="Features\Orders\Queries\" />
    <None Remove="Features\Orders\Queries\GetOrdersList\" />
    <None Remove="Features\Orders\Commands\CheckoutOrder\" />
    <None Remove="Features\Orders\Commands\DeleteOrder\" />
    <None Remove="Features\Orders\Commands\UpdateOrder\" />
    <None Remove="Exceptions\" />
    <None Remove="Mappings\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Behaviours\" />
    <Folder Include="Contracts\" />
    <Folder Include="Features\" />
    <Folder Include="Contracts\Infrastructure\" />
    <Folder Include="Contracts\Persistence\" />
    <Folder Include="Models\" />
    <Folder Include="Features\Orders\" />
    <Folder Include="Features\Orders\Commands\" />
    <Folder Include="Features\Orders\Queries\" />
    <Folder Include="Features\Orders\Queries\GetOrdersList\" />
    <Folder Include="Features\Orders\Commands\CheckoutOrder\" />
    <Folder Include="Features\Orders\Commands\DeleteOrder\" />
    <Folder Include="Features\Orders\Commands\UpdateOrder\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="9.5.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>
</Project>
