<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commande.Application\Commande.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Mail\" />
    <None Remove="Persistence\" />
    <None Remove="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mail\" />
    <Folder Include="Persistence\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
  </ItemGroup>
</Project>
